FriendStorage.UI/Views/FriendEditView.xaml

<UserControl x:Class="FriendStorage.UI.Views.FriendEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendStorage.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700"
             Background="#333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="First name" Margin="5"/>
        <TextBox Grid.Column="1" Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="{StaticResource CommonHeight}"/>

        <Label Grid.Row="1" Content="Last name" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="{StaticResource CommonHeight}"/>

        <Label Grid.Row="2" Content="Birthday" Margin="5"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Friend.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150" Height="{StaticResource CommonHeight}"
                    HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Content="Is developer" Margin="5"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Friend.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
