FriendStorage.UI/Views/MainWindowView.xaml

<Window x:Class="FriendStorage.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendStorage.UI.Views"
        mc:Ignorable="d"
        Title="FriendStorage" FontSize="{StaticResource DefaultFontSize}"
        MinHeight="650" MinWidth="900" Height="650" Width="920"
        WindowStartupLocation="CenterScreen"
        Background="Black" Icon="../FriendStorageIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.ColumnSpan="3" Foreground="White" FontSize="40" Margin="10">
            <Bold Foreground="Red">Friend</Bold>Storage
        </TextBlock>

        <!--Buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#333333">
            <Button Style="{StaticResource AddButtonStyle}"
                    Command="{Binding AddFriendCommand}"
                    ToolTip="Add friend"/>
        </StackPanel>

        <!--Navigation-->
        <local:NavigationView Grid.Row="2" DataContext="{Binding NavigationViewModel}"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="5"
                      Background="DarkRed" HorizontalAlignment="Center"/>

        <!--Tabs-->
        <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="Black"
                    ItemsSource="{Binding FriendEditViewModels}"
                    SelectedItem="{Binding SelectedFriendEditViewModel, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Friend.FirstName, ValidatesOnNotifyDataErrors=False}"/>
                        <TextBlock Text="{Binding Friend.LastName}" Margin="5 0 20 0"/>
                        <Button Content="X" Command="{Binding RelativeSource=
                            {RelativeSource FindAncestor, AncestorType={x:Type TabControl}},
                            Path=DataContext.CloseFriendTabCommand}"
                                CommandParameter="{Binding}"
                                Height="20" Width="20" FontSize="12" FontWeight="Bold"
                                Foreground="Wheat" Padding="0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:FriendEditView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--Footer-->
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="Created by Thomas Claudius Huber, 2016"
                   Foreground="LightGray" Margin="10"/>
    </Grid>
</Window>
